# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.3.1 Jul 13 2022 / 03:25:08 (8d4f00532) MSP API: 1.44

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 00250055424d500c20343854
signature 

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature TELEMETRY

# serial
serial 2 8192 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 0 900 2100 0 0
aux 2 13 3 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5825 5847 5866
vtxtable band 3 BOSCAM_C C CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 600
vtxtable powerlabels 25 100 200 600

# master
set acc_calibration = 54,1922,-95,1
set mag_hardware = NONE
set rssi_channel = 14
set serialrx_provider = IBUS
set motor_pwm_protocol = DSHOT300
set small_angle = 180
set pid_process_denom = 2
set osd_vbat_pos = 2083
set osd_rssi_pos = 2104
set osd_flymode_pos = 2093
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_altitude_pos = 2338
set osd_avg_cell_voltage_pos = 35
set osd_disarmed_pos = 2346
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5865
set vcd_video_system = NTSC
set gyro_1_align_yaw = 2700

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 