semver: 2.9.0
header: 
   name: "Nazgul5"
timers: 
   0:
      start: 360
      swtch: "RADIO_ACTIVITY"
      value: 0
      mode: THR_REL
      countdownBeep: 2
      minuteBeep: 0
      persistent: 0
      countdownStart: 0
      showElapsed: 0
      extraHaptic: 0
      name: ""
telemetryProtocol: 0
thrTrim: 0
noGlobalFunctions: 0
displayTrims: 0
ignoreSensorIds: 0
trimInc: 0
disableThrottleWarning: 0
displayChecklist: 0
extendedLimits: 0
extendedTrims: 0
throttleReversed: 0
enableCustomThrottleWarning: 0
disableTelemetryWarning: 0
customThrottleWarningPosition: 0
beepANACenter: 0
mixData: 
 -
   weight: 100
   destCh: 0
   srcRaw: I0
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 1
   srcRaw: I1
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 2
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 3
   srcRaw: I3
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
expoData: 
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Ail
   chn: 0
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Ele
   chn: 1
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Thr
   chn: 2
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Rud
   chn: 3
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
flightModeData: 
   0:
      trim: 
         0:
            value: -2
            mode: 0
         1:
            value: 2
            mode: 0
         3:
            value: 2
            mode: 0
      name: ""
      swtch: "NONE"
      fadeIn: 0
      fadeOut: 0
      gvars: 
         0:
            val: 0
         1:
            val: 0
         2:
            val: 0
         3:
            val: 0
         4:
            val: 0
         5:
            val: 0
         6:
            val: 0
         7:
            val: 0
         8:
            val: 0
thrTraceSrc: Thr
switchWarningState: 
rssiSource: none
rfAlarms: 
   warning: 45
   critical: 42
thrTrimSw: 0
potsWarnMode: WARN_OFF
jitterFilter: GLOBAL
moduleData: 
   0:
      type: TYPE_CROSSFIRE
      subType: 0
      channelsStart: 0
      channelsCount: 16
      failsafeMode: NOT_SET
      mod: 
         crsf: 
            telemetryBaudrate: 0
trainerData: 
   mode: SLAVE
   channelsStart: 0
   channelsCount: 0
   frameLength: 0
   delay: 0
   pulsePol: 0
inputNames: 
   0:
      val: "Ail"
   1:
      val: "Ele"
   2:
      val: "Thr"
   3:
      val: "Rud"
potsWarnEnabled: 0
view: 0
modelRegistrationID: " 28HQ0P-"
functionSwitchConfig: 2730
functionSwitchGroup: 1365
functionSwitchStartConfig: 2730
functionSwitchLogicalState: 0
