# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.5.0 Jan 15 2024 / 22:01:01 (f1cbd83f0) MSP API: 1.46
# config rev: c22cb28

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 002e002c354b500120343246
signature 

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# serial
serial 2 8192 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1400 2100 0 0
aux 2 13 3 1250 1650 0 0
aux 3 28 4 1700 2100 0 0
aux 4 35 3 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5825 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 350
vtxtable powerlabels 25 100 200 350

# master
set acc_calibration = -399,-3219,-183,1
set serialrx_provider = SBUS
set deadband = 5
set yaw_deadband = 5
set pid_process_denom = 2
set osd_vbat_pos = 2082
set osd_rssi_pos = 2169
set osd_link_quality_pos = 2134
set osd_rssi_dbm_pos = 118
set osd_tim_1_pos = 2454
set osd_flymode_pos = 2200
set osd_crosshairs_pos = 2285
set osd_altitude_pos = 2433
set osd_warnings_pos = 14793
set osd_avg_cell_voltage_pos = 2114
set osd_disarmed_pos = 2474
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = PAL

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 