# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.5.0 Jan  9 2024 / 12:44:14 (f1cbd83f0) MSP API: 1.46
# config rev: 7982a5b

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF722SE
manufacturer_id MTKS
mcu_id 003b002f3056500f20383447
signature 

# feature
feature GPS
feature TELEMETRY
feature OSD

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 2 115200 115200 0 115200

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5825 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 350
vtxtable powerlabels 25 100 200 350

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -101,50,-67,1
set mag_hardware = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set align_board_yaw = 180
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_min_start_dist = 10
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 500
set gps_rescue_descend_rate = 100
set gps_rescue_min_sats = 6
set pid_process_denom = 2
set osd_vbat_pos = 2082
set osd_link_quality_pos = 2135
set osd_rssi_dbm_pos = 2103
set osd_flymode_pos = 2169
set osd_vtx_channel_pos = 2497
set osd_crosshairs_pos = 2285
set osd_gps_speed_pos = 2433
set osd_gps_sats_pos = 2094
set osd_home_dir_pos = 2125
set osd_home_dist_pos = 2126
set osd_altitude_pos = 2465
set osd_warnings_pos = 14793
set osd_avg_cell_voltage_pos = 2114
set osd_disarmed_pos = 2474
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = PAL

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 