# 

# DIFF all

# version
# Betaflight / STM32F411 (S411) 4.3.1 Jul 13 2022 / 03:32:52 (8d4f005) MSP API: 1.44
# config: manufacturer_id: MTKS, board_name: MATEKF411, version: edcd244b, date: 2022-06-29T02:24:46Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411
manufacturer_id MTKS
mcu_id 003b00493437510a34363836
signature 

# name: GUSTAVO

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beacon
beacon RX_LOST

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 1300 1700 0 0
aux 2 13 2 1300 1700 0 0
aux 3 28 3 900 1300 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5825 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 350
vtxtable powerlabels 25 100 200 350

# master
set acc_calibration = 105,30,17,1
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT600
set bat_capacity = 850
set small_angle = 180
set osd_rssi_pos = 2125
set osd_tim_1_pos = 2166
set osd_flymode_pos = 2178
set osd_throttle_pos = 2379
set osd_current_pos = 2197
set osd_craft_name_pos = 2442
set osd_warnings_pos = 14697
set osd_avg_cell_voltage_pos = 2134
set osd_battery_usage_pos = 49386
set osd_disarmed_pos = 2282
set vtx_band = 1
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5845
set gyro_1_align_yaw = 1800
set name = GUSTAVO

profile 0

# profile 0
set p_pitch = 46
set i_pitch = 90
set d_pitch = 38
set f_pitch = 85
set p_roll = 42
set i_roll = 85
set d_roll = 35
set f_roll = 90
set p_yaw = 30
set i_yaw = 90
set f_yaw = 90
set d_min_roll = 20
set d_min_pitch = 22
set simplified_pids_mode = OFF

profile 1

# profile 1
set iterm_relax_cutoff = 25
set p_pitch = 44
set i_pitch = 79
set d_pitch = 41
set f_pitch = 131
set p_roll = 42
set i_roll = 76
set d_roll = 35
set f_roll = 125
set p_yaw = 42
set i_yaw = 76
set f_yaw = 125
set d_min_roll = 25
set d_min_pitch = 28
set d_max_advance = 0
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 35
set dyn_idle_p_gain = 40
set simplified_d_gain = 85
set simplified_pi_gain = 95
set simplified_dmax_gain = 120
set simplified_feedforward_gain = 105

profile 2

# profile 2
set p_pitch = 37
set i_pitch = 67
set d_pitch = 43
set f_pitch = 93
set p_roll = 35
set i_roll = 63
set d_roll = 38
set f_roll = 90
set p_yaw = 35
set i_yaw = 63
set f_yaw = 90
set d_min_roll = 28
set d_min_pitch = 32
set simplified_d_gain = 95
set simplified_pi_gain = 80
set simplified_feedforward_gain = 75

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set thr_expo = 1
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 78
set tpa_breakpoint = 1250

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 