# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.0 Jan 28 2023 / 23:33:29 (4605309) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF722SE
manufacturer_id MTKS
mcu_id 003b002f3056500f20383447
signature 

# resources
resource SDCARD_CS 1 NONE
resource FLASH_CS 1 D02

# serial
serial 0 8192 115200 57600 0 115200
serial 3 16384 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 3 1300 1700 0 0
aux 4 35 3 1700 2100 0 0
aux 5 36 0 1200 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5825 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 350
vtxtable powerlabels 25 100 200 350

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -89,35,-113,1
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/16
set blackbox_device = NONE
set dshot_idle_value = 150
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_output_reordering = 3,2,1,0,4,5,6,7
set align_board_yaw = 180
set ibata_scale = 180
set small_angle = 180
set osd_cap_alarm = 1500
set osd_alt_alarm = 120
set osd_tim1 = 2561
set osd_vbat_pos = 2146
set osd_link_quality_pos = 2135
set osd_tim_1_pos = 2455
set osd_flymode_pos = 2169
set osd_vtx_channel_pos = 2433
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_mah_drawn_pos = 2114
set osd_gps_speed_pos = 377
set osd_gps_sats_pos = 57
set osd_home_dir_pos = 45
set osd_home_dist_pos = 353
set osd_compass_bar_pos = 2154
set osd_altitude_pos = 2199
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 2178
set osd_disarmed_pos = 2346
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5865
set flash_spi_bus = 3
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set gyro_2_sensor_align = DEFAULT
set gyro_2_align_pitch = 1800
set gyro_2_align_yaw = 1800

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 