
# diff all
# Betaflight / OMNIBUS (OMNI) 4.0.6 Sep  1 2019 / 00:55:54 (2a64051a2) MSP API: 1.41 / FEATURE CUT LEVEL 9
batch start
defaults nosave
mcu_id 0027001d4b34571220323931

feature -RX_PPM
feature -AIRMODE
feature RX_SERIAL
serial 0 8192 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1750 2100 0 0
aux 3 13 3 1675 2100 0 0
aux 4 28 2 1400 2100 0 0
aux 5 36 0 1300 2100 0 0
set acc_calibration = -208,-126,-430
set baro_hardware = NONE
set rssi_channel = 9
set serialrx_provider = SBUS
set dshot_idle_value = 150
set motor_pwm_protocol = DSHOT600
set vbat_min_cell_voltage = 315
set vbat_warning_cell_voltage = 320
set small_angle = 180
set osd_rssi_alarm = 40
set osd_cap_alarm = 550
set osd_vbat_pos = 2115
set osd_rssi_pos = 2104
set osd_flymode_pos = 2135
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_compass_bar_pos = 2122
set osd_warnings_pos = 2410
set osd_avg_cell_voltage_pos = 2147
set osd_battery_usage_pos = 34
set osd_disarmed_pos = 2381
set vtx_channel = 3
set vtx_power = 4
set vtx_freq = 5780
set vcd_video_system = NTSC
profile 0

profile 1

profile 2

profile 2
rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

rateprofile 0
save
# 