# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.4.2 Jun  1 2023 / 02:47:55 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V3
manufacturer_id SPBE
mcu_id 002a003c3033470736323334
signature 

# feature
feature -TELEMETRY
feature -AIRMODE
feature GPS

# serial
serial 0 8192 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 2 115200 115200 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1375 1700 0 0
aux 2 28 4 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK A CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 200 400 800
vtxtable powerlabels 25 200 400 800

# rxfail
rxfail 3 s 1500
rxfail 5 s 1500

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -44,4,32,1
set rssi_channel = 16
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set small_angle = 60
set gps_sbas_mode = AUTO
set gps_set_home_point_once = ON
set gps_rescue_ascend_rate = 500
set gps_rescue_return_alt = 20
set gps_rescue_ground_speed = 1000
set gps_rescue_descend_rate = 100
set gps_rescue_throttle_hover = 1350
set gps_rescue_min_sats = 6
set deadband = 5
set yaw_deadband = 5
set osd_vbat_pos = 2082
set osd_rssi_pos = 2137
set osd_link_quality_pos = 56
set osd_rssi_dbm_pos = 88
set osd_flymode_pos = 2489
set osd_vtx_channel_pos = 6593
set osd_crosshairs_pos = 2317
set osd_gps_speed_pos = 2433
set osd_gps_sats_pos = 2094
set osd_home_dir_pos = 2093
set osd_home_dist_pos = 2126
set osd_altitude_pos = 2465
set osd_warnings_pos = 14826
set osd_avg_cell_voltage_pos = 2114
set osd_disarmed_pos = 2507
set osd_canvas_width = 30
set osd_canvas_height = 16
set vtx_band = 5
set vtx_channel = 7
set vtx_power = 1
set vtx_freq = 5880
set vcd_video_system = PAL

profile 0

# profile 0
set anti_gravity_gain = 79
set iterm_relax_cutoff = 14
set i_pitch = 25
set i_roll = 23
set i_yaw = 23
set simplified_i_gain = 30

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 