checksum: 2495
manuallyEdited: 0
semver: 2.9.0
board: tproplus
calib: 
   Rud:
      mid: 1075
      spanNeg: 344
      spanPos: 334
   Ele:
      mid: 1020
      spanNeg: 343
      spanPos: 402
   Thr:
      mid: 804
      spanNeg: 464
      spanPos: 467
   Ail:
      mid: 941
      spanNeg: 382
      spanPos: 412
   POT1:
      mid: 1023
      spanNeg: 1008
      spanPos: 1008
   POT2:
      mid: 1023
      spanNeg: 1008
      spanPos: 1008
currModel: 0
contrast: 25
vBatWarn: 33
txVoltageCalibration: 0
backlightMode: backlight_mode_on
antennaMode: MODE_PER_MODEL
disableRtcWarning: 0
keysBacklight: 0
internalModule: TYPE_CROSSFIRE
trainer: 
   mix: 
      0:
         srcChn: 3
         mode: REPL
         studWeight: 100
      1:
         srcChn: 1
         mode: REPL
         studWeight: 100
      2:
         srcChn: 2
         mode: REPL
         studWeight: 100
      3:
         srcChn: 0
         mode: REPL
         studWeight: 100
view: 2
fai: 0
beepMode: mode_alarms
alarmsFlash: 0
disableMemoryWarning: 0
disableAlarmWarning: 0
stickMode: 1
timezone: 0
adjustRTC: 0
inactivityTimer: 5
internalModuleBaudrate: 5
splashMode: 0
hapticMode: mode_nokeys
switchesDelay: 0
lightAutoOff: 2
templateSetup: 21
PPM_Multiplier: 0
hapticLength: 0
beepLength: 2
hapticStrength: 1
gpsFormat: 0
speakerPitch: 0
speakerVolume: 16
vBatMin: 33
vBatMax: 42
backlightBright: 0
globalTimer: 98116
bluetoothBaudrate: 0
bluetoothMode: OFF
countryCode: 1
pwrOnSpeed: 0
pwrOffSpeed: 0
noJitterFilter: 0
imperial: 0
disableRssiPoweroffAlarm: 0
USBMode: 0
jackMode: 0
ttsLanguage: "en"
beepVolume: 3
wavVolume: 3
varioVolume: 1
backgroundVolume: 3
varioPitch: 0
varioRange: 0
varioRepeat: 0
customFn: 
   0:
      swtch: "SD2"
      func: RESET
      def: "Tmr1,1"
serialPort: 
   VCP:
      mode: CLI
      power: 0
potsConfig: 
   POT1:
      type: without_detent
      name: ""
   POT2:
      type: without_detent
      name: ""
backlightColor: 0
switchConfig: 
   SA:
      type: 3pos
      name: ""
   SB:
      type: 3pos
      name: ""
   SC:
      type: 2pos
      name: ""
   SD:
      type: 2pos
      name: ""
   SE:
      type: toggle
      name: ""
   SF:
      type: toggle
      name: ""
ownerRegistrationID: ""
rotEncMode: 0
uartSampleMode: -2
