# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.11 Nov  9 2021 / 20:28:23 (948ba6339) MSP API: 1.43

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF411
manufacturer_id JHEF
mcu_id 004900503036511936383539
signature 

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP

# serial
serial 0 64 115200 57600 0 115200
serial 1 8192 115200 57600 0 115200

# led
led 0 4,12::CO:2
led 1 5,12::CO:2
led 2 6,12::CO:2
led 3 7,12::CO:2
led 4 8,12::CO:2

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 2 2 1700 2100 0 0
aux 3 28 3 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 25 200
vtxtable powerlabels 25 200

# master
set acc_calibration = -114,-3,-192,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1040
set rssi_channel = 16
set serialrx_provider = SBUS
set blackbox_device = NONE
set dshot_idle_value = 450
set yaw_motors_reversed = ON
set small_angle = 180
set osd_vbat_pos = 2083
set osd_rssi_pos = 2105
set osd_vtx_channel_pos = 2401
set osd_crosshairs_pos = 2253
set osd_warnings_pos = 14698
set osd_disarmed_pos = 2348
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5865

profile 0

# profile 0
set anti_gravity_gain = 16960
set iterm_rotation = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 