semver: 2.9.0
header: 
   name: "Nazgul5"
timers: 
   0:
      start: 300
      swtch: "SB0"
      value: 300
      mode: THR_START
      countdownBeep: 1
      minuteBeep: 0
      persistent: 1
      countdownStart: 0
      showElapsed: 0
      extraHaptic: 1
      name: ""
telemetryProtocol: 0
thrTrim: 0
noGlobalFunctions: 0
displayTrims: 0
ignoreSensorIds: 0
trimInc: 0
disableThrottleWarning: 0
displayChecklist: 0
extendedLimits: 0
extendedTrims: 0
throttleReversed: 0
enableCustomThrottleWarning: 0
disableTelemetryWarning: 0
customThrottleWarningPosition: 0
beepANACenter: 0
mixData: 
 -
   weight: 100
   destCh: 0
   srcRaw: I0
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 1
   srcRaw: I1
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 2
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 3
   srcRaw: I3
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: -100
   destCh: 4
   srcRaw: SB
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "ARM"
 -
   weight: -100
   destCh: 5
   srcRaw: SA
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: "MODE"
expoData: 
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Ail
   chn: 0
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Ele
   chn: 1
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Thr
   chn: 2
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Rud
   chn: 3
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
thrTraceSrc: Thr
switchWarningState: 
rssiSource: none
rfAlarms: 
   warning: 45
   critical: 42
thrTrimSw: 0
potsWarnMode: WARN_OFF
jitterFilter: GLOBAL
moduleData: 
   0:
      type: TYPE_CROSSFIRE
      subType: 0
      channelsStart: 0
      channelsCount: 16
      failsafeMode: NOT_SET
      mod: 
         crsf: 
            telemetryBaudrate: 0
inputNames: 
   0:
      val: "Ail"
   1:
      val: "Ele"
   2:
      val: "Thr"
   3:
      val: "Rud"
potsWarnEnabled: 0
telemetrySensors: 
   0:
      id1: 
         id: 33
      id2: 
         instance: 0
      label: "FM"
      subId: 0
      type: TYPE_CUSTOM
      unit: 42
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         param: 0
   1:
      id1: 
         id: 8
      id2: 
         instance: 0
      label: "RxBt"
      subId: 0
      type: TYPE_CUSTOM
      unit: 1
      prec: 1
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   2:
      id1: 
         id: 8
      id2: 
         instance: 1
      label: "Curr"
      subId: 0
      type: TYPE_CUSTOM
      unit: 2
      prec: 1
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   3:
      id1: 
         id: 8
      id2: 
         instance: 2
      label: "Capa"
      subId: 0
      type: TYPE_CUSTOM
      unit: 14
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   4:
      id1: 
         id: 8
      id2: 
         instance: 3
      label: "Bat%"
      subId: 0
      type: TYPE_CUSTOM
      unit: 13
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   5:
      id1: 
         id: 20
      id2: 
         instance: 0
      label: "1RSS"
      subId: 0
      type: TYPE_CUSTOM
      unit: 17
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   6:
      id1: 
         id: 20
      id2: 
         instance: 1
      label: "2RSS"
      subId: 0
      type: TYPE_CUSTOM
      unit: 17
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   7:
      id1: 
         id: 20
      id2: 
         instance: 2
      label: "RQly"
      subId: 0
      type: TYPE_CUSTOM
      unit: 13
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   8:
      id1: 
         id: 20
      id2: 
         instance: 3
      label: "RSNR"
      subId: 0
      type: TYPE_CUSTOM
      unit: 17
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   9:
      id1: 
         id: 20
      id2: 
         instance: 4
      label: "ANT"
      subId: 0
      type: TYPE_CUSTOM
      unit: 0
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   10:
      id1: 
         id: 20
      id2: 
         instance: 5
      label: "RFMD"
      subId: 0
      type: TYPE_CUSTOM
      unit: 0
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   11:
      id1: 
         id: 20
      id2: 
         instance: 6
      label: "TPWR"
      subId: 0
      type: TYPE_CUSTOM
      unit: 16
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   12:
      id1: 
         id: 20
      id2: 
         instance: 7
      label: "TRSS"
      subId: 0
      type: TYPE_CUSTOM
      unit: 17
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   13:
      id1: 
         id: 20
      id2: 
         instance: 8
      label: "TQly"
      subId: 0
      type: TYPE_CUSTOM
      unit: 13
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   14:
      id1: 
         id: 20
      id2: 
         instance: 9
      label: "TSNR"
      subId: 0
      type: TYPE_CUSTOM
      unit: 17
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   15:
      id1: 
         id: 30
      id2: 
         instance: 0
      label: "Ptch"
      subId: 0
      type: TYPE_CUSTOM
      unit: 21
      prec: 2
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   16:
      id1: 
         id: 30
      id2: 
         instance: 1
      label: "Roll"
      subId: 0
      type: TYPE_CUSTOM
      unit: 21
      prec: 2
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   17:
      id1: 
         id: 30
      id2: 
         instance: 2
      label: "Yaw"
      subId: 0
      type: TYPE_CUSTOM
      unit: 21
      prec: 2
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
view: 0
modelRegistrationID: ""
functionSwitchConfig: 2730
functionSwitchGroup: 1365
functionSwitchStartConfig: 2730
functionSwitchLogicalState: 0
