diff all

# version
# INAV/OMNIBUSF4V3 6.1.1 Jun 13 2023 / 12:08:02 (42ced253)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# Outputs [servo]

# safehome

# features
feature -AIRMODE
feature GPS
feature TELEMETRY
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 0 2 115200 115200 0 115200
serial 5 64 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 1 2 900 2100
aux 2 11 2 1700 2100
aux 3 10 1 1700 2100
aux 4 3 2 1300 1700

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 23 1 V
osd_layout 0 1 2 1 V
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 4 8 6 V
osd_layout 0 7 23 3 V
osd_layout 0 9 1 2 H
osd_layout 0 10 1 10 V
osd_layout 0 13 13 3 V
osd_layout 0 14 13 1 V
osd_layout 0 15 12 2 V
osd_layout 0 22 12 1 V
osd_layout 0 28 23 10 V
osd_layout 0 30 2 11 V
osd_layout 0 32 2 2 V
osd_layout 0 38 2 3 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# master
set looptime = 500
set gyro_main_lpf_hz = 90
set gyro_main_lpf_type = PT1
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 60
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 300
set gyro_zero_x = 2
set gyro_zero_y = 5
set gyro_zero_z = 16
set ins_gravity_cmss =  979.722
set acc_hardware = MPU6500
set acczero_x = 26
set acczero_y = 30
set acczero_z = -46
set accgain_x = 4106
set accgain_y = 4099
set accgain_z = 4071
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set magzero_x = 42
set magzero_y = -912
set magzero_z = 150
set maggain_x = 628
set maggain_y = 631
set maggain_z = 575
set align_mag_roll = 150
set align_mag_pitch = 1800
set align_mag_yaw = 900
set baro_hardware = BMP280
set rssi_channel = 16
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = RTH
set model_preview_type = 3
set applied_defaults = 5
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set deadband = 2
set yaw_deadband = 2
set airmode_type = THROTTLE_THRESHOLD
set nav_use_midthr_for_althold = ON
set nav_rth_altitude = 2000
set osd_video_system = NTSC
set tz_offset = -240

# profile
profile 1

set mc_p_pitch = 44
set mc_i_pitch = 85
set mc_d_pitch = 28
set mc_i_roll = 75
set mc_d_roll = 26
set mc_p_yaw = 40
set mc_i_yaw = 80
set max_angle_inclination_rll = 450
set max_angle_inclination_pit = 450
set dterm_lpf_hz = 80
set dterm_lpf_type = PT3
set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 30
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60

# profile
profile 2

set mc_p_pitch = 44
set mc_i_pitch = 85
set mc_d_pitch = 28
set mc_i_roll = 75
set mc_d_roll = 26
set mc_p_yaw = 40
set mc_i_yaw = 80
set dterm_lpf_hz = 80
set dterm_lpf_type = PT3
set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60

# profile
profile 3

set mc_p_pitch = 44
set mc_i_pitch = 85
set mc_d_pitch = 28
set mc_i_roll = 75
set mc_d_roll = 26
set mc_p_yaw = 40
set mc_i_yaw = 80
set dterm_lpf_hz = 80
set dterm_lpf_type = PT3
set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60

# battery_profile
battery_profile 1

set battery_capacity = 1500
set throttle_idle =  5.000
set nav_mc_hover_thr = 1260

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 