# diff all defaults

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.3 Nov 16 2023 / 11:22:53 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF722SE
manufacturer_id MTKS
mcu_id 003b002f3056500f20383447
signature 

# resources
#resource SDCARD_CS 1 D02
resource SDCARD_CS 1 NONE
#feature -SOFTSERIAL
#feature -GPS

# feature
feature -AIRMODE
feature SOFTSERIAL
feature GPS
#feature AIRMODE

# serial
#serial 0 0 115200 57600 0 115200
serial 0 8192 115200 57600 0 115200
#serial 3 0 115200 57600 0 115200
serial 3 2 115200 57600 0 115200
#beeper GYRO_CALIBRATED

# beeper
beeper -GYRO_CALIBRATED
#beeper RX_LOST
beeper -RX_LOST
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING
beeper -ARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper BAT_CRIT_LOW
beeper -BAT_CRIT_LOW
#beeper BAT_LOW
beeper -BAT_LOW
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper RX_SET
beeper -RX_SET
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CRASH_FLIP
beeper -CRASH_FLIP
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE
#beeper RC_SMOOTHING_INIT_FAIL
beeper -RC_SMOOTHING_INIT_FAIL

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 1 1300 1600 0 0
#aux 2 0 0 900 900 0 0
aux 2 46 1 1700 2100 0 0
#aux 3 0 0 900 900 0 0
aux 3 13 3 1300 1700 0 0
#aux 4 0 0 900 900 0 0
aux 4 28 4 1700 2100 0 0
#aux 5 0 0 900 900 0 0
aux 5 35 3 1700 2100 0 0

# rxrange
#rxrange 0 1000 2000
rxrange 0 989 2012
#rxrange 1 1000 2000
rxrange 1 989 2012
#rxrange 2 1000 2000
rxrange 2 989 2012
#rxrange 3 1000 2000
rxrange 3 989 2012

# vtxtable
#vtxtable bands 0
vtxtable bands 5
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5825 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable powerlevels 0
vtxtable powerlevels 4
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 25 100 200 350
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 100 200 350

# rxfail
#rxfail 3 a 875
rxfail 3 s 1350
#rxfail 5 h 1500
rxfail 5 s 1500

# master
#set gyro_to_use = FIRST
set gyro_to_use = SECOND
#set acc_calibration = 0,0,0,0
set acc_calibration = -6,6,-6,1
#set min_check = 1050
set min_check = 1010
#set max_check = 1900
set max_check = 1990
#set blackbox_sample_rate = 1/4
set blackbox_sample_rate = 1/8
#set blackbox_device = SDCARD
set blackbox_device = NONE
#set dshot_bidir = OFF
set dshot_bidir = ON
#set motor_pwm_protocol = DISABLED
set motor_pwm_protocol = DSHOT600
#set motor_output_reordering = 0,1,2,3,4,5,6,7
set motor_output_reordering = 3,2,1,0,4,5,6,7
#set failsafe_procedure = DROP
set failsafe_procedure = GPS-RESCUE
#set align_board_yaw = 0
set align_board_yaw = 180
#set bat_capacity = 0
set bat_capacity = 1500
#set vbat_max_cell_voltage = 430
set vbat_max_cell_voltage = 425
#set vbat_min_cell_voltage = 330
set vbat_min_cell_voltage = 315
#set vbat_warning_cell_voltage = 350
set vbat_warning_cell_voltage = 330
#set ibata_scale = 179
set ibata_scale = 180
#set small_angle = 25
set small_angle = 180
#set gps_sbas_mode = NONE
set gps_sbas_mode = AUTO
#set gps_set_home_point_once = OFF
set gps_set_home_point_once = ON
#set gps_rescue_ascend_rate = 750
set gps_rescue_ascend_rate = 500
#set gps_rescue_return_alt = 30
set gps_rescue_return_alt = 20
#set gps_rescue_ground_speed = 750
set gps_rescue_ground_speed = 500
#set gps_rescue_max_angle = 45
set gps_rescue_max_angle = 60
#set gps_rescue_descend_rate = 150
set gps_rescue_descend_rate = 100
#set gps_rescue_throttle_hover = 1275
set gps_rescue_throttle_hover = 1350
#set gps_rescue_min_sats = 8
set gps_rescue_min_sats = 6
#set pid_process_denom = 1
set pid_process_denom = 2
#set sdcard_mode = SPI
set sdcard_mode = OFF
#set osd_cap_alarm = 2200
set osd_cap_alarm = 1500
#set osd_alt_alarm = 100
set osd_alt_alarm = 120
#set osd_logo_on_arming = OFF
set osd_logo_on_arming = ON
#set osd_tim1 = 2560
set osd_tim1 = 2561
#set osd_vbat_pos = 234
set osd_vbat_pos = 14370
#set osd_rssi_pos = 234
set osd_rssi_pos = 165
#set osd_link_quality_pos = 234
set osd_link_quality_pos = 14423
#set osd_link_tx_power_pos = 234
set osd_link_tx_power_pos = 129
#set osd_rssi_dbm_pos = 234
set osd_rssi_dbm_pos = 2104
#set osd_tim_1_pos = 234
set osd_tim_1_pos = 407
#set osd_flymode_pos = 234
set osd_flymode_pos = 14457
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 6529
#set osd_crosshairs_pos = 205
set osd_crosshairs_pos = 6349
#set osd_ah_pos = 78
set osd_ah_pos = 6222
#set osd_current_pos = 234
set osd_current_pos = 8289
#set osd_mah_drawn_pos = 234
set osd_mah_drawn_pos = 66
#set osd_gps_speed_pos = 234
set osd_gps_speed_pos = 2369
#set osd_gps_lat_pos = 234
set osd_gps_lat_pos = 16713
#set osd_gps_sats_pos = 234
set osd_gps_sats_pos = 2093
#set osd_home_dir_pos = 234
set osd_home_dir_pos = 2092
#set osd_home_dist_pos = 234
set osd_home_dist_pos = 2401
#set osd_flight_dist_pos = 234
set osd_flight_dist_pos = 2337
#set osd_compass_bar_pos = 234
set osd_compass_bar_pos = 43
#set osd_altitude_pos = 234
set osd_altitude_pos = 2455
#set osd_power_pos = 234
set osd_power_pos = 68
#set osd_warnings_pos = 14665
set osd_warnings_pos = 14729
#set osd_avg_cell_voltage_pos = 234
set osd_avg_cell_voltage_pos = 2114
#set osd_battery_usage_pos = 234
set osd_battery_usage_pos = 49250
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 6379
#set osd_flip_arrow_pos = 234
set osd_flip_arrow_pos = 43
#set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_left_pos = 4325
#set osd_stick_overlay_right_pos = 234
set osd_stick_overlay_right_pos = 4338
#set osd_total_flights_pos = 234
set osd_total_flights_pos = 225
#set osd_gps_sats_show_hdop = OFF
set osd_gps_sats_show_hdop = ON
#set osd_canvas_height = 16
set osd_canvas_height = 13
#set debug_mode = NONE
set debug_mode = GYRO_SCALED
#set vtx_band = 0
set vtx_band = 5
#set vtx_channel = 0
set vtx_channel = 7
#set vtx_power = 0
set vtx_power = 1
#set vtx_freq = 0
set vtx_freq = 5880
#set vcd_video_system = AUTO
set vcd_video_system = NTSC
#set gyro_1_align_pitch = 0
set gyro_1_align_pitch = 1800
#set gyro_1_align_yaw = 0
set gyro_1_align_yaw = 1800
#set gyro_2_align_yaw = 0
set gyro_2_align_yaw = 900
#set rpm_filter_harmonics = 3
set rpm_filter_harmonics = 0

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set rates_type = ACTUAL
set rates_type = BETAFLIGHT
#set roll_rc_rate = 7
set roll_rc_rate = 100
#set pitch_rc_rate = 7
set pitch_rc_rate = 100
#set yaw_rc_rate = 7
set yaw_rc_rate = 100
#set roll_expo = 0
set roll_expo = 10
#set pitch_expo = 0
set pitch_expo = 10
#set yaw_expo = 0
set yaw_expo = 10
#set roll_srate = 67
set roll_srate = 80
#set pitch_srate = 67
set pitch_srate = 80
#set yaw_srate = 67
set yaw_srate = 80

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save