# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.4.3 Nov 17 2023 / 19:34:25 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 003400263037470635393338
signature 

# feature
feature -AIRMODE
feature SOFTSERIAL
feature GPS

# serial
serial 0 2 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 2100 0 0
aux 2 46 1 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5725 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 200 400 800 1000
vtxtable powerlabels 25 200 400 800 1W

# rxfail
rxfail 3 s 1300
rxfail 5 s 1500

# master
set acc_calibration = 33,83,-29,1
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_set_home_point_once = ON
set gps_rescue_min_start_dist = 20
set gps_rescue_ascend_rate = 300
set gps_rescue_return_alt = 20
set gps_rescue_ground_speed = 300
set gps_rescue_max_angle = 60
set gps_rescue_descend_rate = 100
set gps_rescue_throttle_hover = 1350
set gps_rescue_min_sats = 6
set pid_process_denom = 2
set osd_vbat_pos = 2115
set osd_rssi_pos = 2137
set osd_vtx_channel_pos = 2369
set osd_crosshairs_pos = 2253
set osd_gps_speed_pos = 2306
set osd_gps_sats_pos = 2097
set osd_home_dir_pos = 2095
set osd_altitude_pos = 2126
set osd_warnings_pos = 14697
set osd_avg_cell_voltage_pos = 2083
set osd_battery_usage_pos = 2148
set osd_disarmed_pos = 2378
set osd_flip_arrow_pos = 46
set osd_canvas_height = 13
set vtx_band = 4
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5740
set vcd_video_system = NTSC
set gyro_1_align_yaw = 2700

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 